################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

name: MEC552B

channels:
  - conda-forge
  - defaults

dependencies:
  - fenics=2019.1.0
  - git=2.39.0
  - gnuplot=5.4.3
  - ipydatawidgets=4.3.2
  - ipywidgets=7.6.5
  - itk=5.2.0
  - itkwidgets=0.32.6
  - jupyter=1.0.0
  - jupyter_client=7.4.8
  - jupyter_console=6.4.4
  - jupyter_contrib_core=0.4.0
  - jupyter_contrib_nbextensions=0.5.1
  - jupyter_core=5.1.3
  - jupyter_highlight_selected_word=0.2.0
  - jupyter_latex_envs=1.4.6
  - jupyter_nbextensions_configurator=0.4.1
  - jupyter_server=2.0.6
  - jupyter_server_terminals=0.4.3
  - jupyterlab=3.5.2
  - matplotlib=3.6.2
  - meshio=5.3.4
  - mpi4py=3.1.3
  - notebook=6.4.6
  - numpy=1.21.5
  - python=3.8.15
  - scipy=1.9.3
  - sympy=1.9
  - traitlets=5.6.0
  - vtk=9.0.3

  - pip
  - pip:
    - git+https://github.com/dolfin-adjoint/pyadjoint.git@2019.1.0
    - dolfin_mech
    - dolfin_warp
    - gmsh==4.9.0
    - myPythonLibrary
    - myVTKPythonLibrary
    - pygmsh==6.1.1
    - zstandard==0.16.0
